

"""
-------------------------- C) Growth Accounting -------------------------- 
"""


data2 = data2.set_index("year")

ga_data = data2.loc[[1950, 1975, 1985, 2019]] 
    # we can see that the rgde_pc starts decreasing and increasing during 1975 and 1985, respectively, therefore, we chose
    # those years for growth accounting (ga)
    
year = ga_data.index.to_numpy() 
Y = ga_data["rgdpna"].to_numpy()
K = ga_data["rnna"].to_numpy()
L = ga_data["emp"].to_numpy()
A = ga_data["TFP (alpha)"].to_numpy()


def compute_growth_rate(X):
    return np.log(X[1:]/X[:-1])

gY = compute_growth_rate(Y)
gA = compute_growth_rate(A)
gK = compute_growth_rate(K)
gL = compute_growth_rate(L)

# Display growth rates
print("\t ======================================= growth rate =======================================\n")
print("\t year \t \t ln(Y_t/Y_{t-1})  \t ln(K_t/K_{t-1})  \t ln(L_t/L_{t-1})  \t ln(A_t/A_{t-1}) ")
print("\t ------- \t ------ ")

for y1, y2, ga_Y, ga_K, ga_L, ga_A in zip(year[:-1], year[1:], gY, gK, gL, gA): 
    print(f"\t{y1:.0f}-{y2:.0f}   \     {ga_Y:.4f}       \       {ga_K:.4f}       \       {ga_L:.4f}       \       {ga_A:.4f}")
